<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global CSS | Emoticon</title>
    <style>
        #smile {
            background-color: Tan;
            width: 200px;
            height: 250px;
            margin-top: 50px;
            margin-left: 100px;
            border-top: 40px dashed grey;
        }
        body {
            background-color: LightGray;
        }
        .eyebrows {
            text-align: center;
            font-size: 40px;
            color: DimGray;
        }
        .eyes {
            /* background-color: white; */
            text-align: center;
            font-size: 40px;
            /* padding: 18px; */
            color: SteelBlue;
        }
        .nose {
            /* background-color: white; */
            text-align: center;
            font-size: 30px;
            color: Peru;
        }
        .mouth {
            /* background-color: white; */
            text-align: center;
            font-size: 60px;
            color: IndianRed;
        }
        
    </style>
</head>
<body>
    <div id="smile">
        <div class="eyebrows">
            ◞ ◟
        </div>
        <div class="eyes">
            <span class="eye">◑</span> <span class="eye">◐</span>
        </div>
        <div class="nose"> <br>
            ꗭ
        </div>
        <div class="mouth">
            〰
        </div>
    </div>
<!-- 𐢭 -->
</body>
</html>